In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df=pd.read_excel('Canada.xlsx')
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,United Nations,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Population Division,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.tail()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37
44,Immigrants,Foreigners,Oceania,Melanesia,632,707,816,558,391,448,...,497,300,278,304,331,313,401,316,273.0,NaN
45,Immigrants,Foreigners,Oceania,Micronesia,1,..,..,1,..,..,...,1,2,1,3,1,2,..,..,2.0,NaN
46,Immigrants,Foreigners,Oceania,Polynesia,5,13,11,2,6,5,...,10,4,1,3,4,7,10,6,5.0,NaN
47,Immigrants,Foreigners,Oceania Total,NaN,1942,1839,1675,1018,878,920,...,1788,1585,1473,1693,1834,1860,1834,1548,1679.0,NaN
48,Immigrants,Foreigners,Unknown,Unknown,44000,18078,16904,13635,14855,14368,...,3739,4785,4583,4348,4197,3402,3731,2554,1681.0,NaN

In [5]:
df.columns.tolist()

['Unnamed: 0',
 'Unnamed: 1',
 'Unnamed: 2',
 'Unnamed: 3',
 'Unnamed: 4',
 'Unnamed: 5',
 'Unnamed: 6',
 'Unnamed: 7',
 'Unnamed: 8',
 'Unnamed: 9',
 'Unnamed: 10',
 'Unnamed: 11',
 'Unnamed: 12',
 'Unnamed: 13',
 'Unnamed: 14',
 'Unnamed: 15',
 'Unnamed: 16',
 'Unnamed: 17',
 'Unnamed: 18',
 'Unnamed: 19',
 'Unnamed: 20',
 'Unnamed: 21',
 'Unnamed: 22',
 'Unnamed: 23',
 'Unnamed: 24',
 'Unnamed: 25',
 'Unnamed: 26',
 'Unnamed: 27',
 'Unnamed: 28',
 'Unnamed: 29',
 'Unnamed: 30',
 'Unnamed: 31',
 'Unnamed: 32',
 'Unnamed: 33',
 'Unnamed: 34',
 'Unnamed: 35',
 'Unnamed: 36',
 'Unnamed: 37']

In [6]:
df['Unnamed: 15']

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
5       NaN
6       NaN
7       NaN
8       NaN
9       NaN
10      NaN
11      NaN
12      NaN
13      NaN
14      NaN
15      NaN
16      NaN
17      NaN
18      NaN
19     1991
20        3
21     6535
22      328
23     4745
24      834
25     1786
26    14228
27       ..
28    17364
29    21294
30    32853
31    18453
32    89964
33    19753
34    24572
35     7804
36     5809
37    57938
38    12887
39    13474
40    10466
41    36827
42     6054
43      867
44     1621
45       ..
46        7
47     2495
48    25293
Name: Unnamed: 15, dtype: object

In [7]:
df.iloc[2]

Unnamed: 0     NaN
Unnamed: 1     NaN
Unnamed: 2     NaN
Unnamed: 3     NaN
Unnamed: 4     NaN
Unnamed: 5     NaN
Unnamed: 6     NaN
Unnamed: 7     NaN
Unnamed: 8     NaN
Unnamed: 9     NaN
Unnamed: 10    NaN
Unnamed: 11    NaN
Unnamed: 12    NaN
Unnamed: 13    NaN
Unnamed: 14    NaN
Unnamed: 15    NaN
Unnamed: 16    NaN
Unnamed: 17    NaN
Unnamed: 18    NaN
Unnamed: 19    NaN
Unnamed: 20    NaN
Unnamed: 21    NaN
Unnamed: 22    NaN
Unnamed: 23    NaN
Unnamed: 24    NaN
Unnamed: 25    NaN
Unnamed: 26    NaN
Unnamed: 27    NaN
Unnamed: 28    NaN
Unnamed: 29    NaN
Unnamed: 30    NaN
Unnamed: 31    NaN
Unnamed: 32    NaN
Unnamed: 33    NaN
Unnamed: 34    NaN
Unnamed: 35    NaN
Unnamed: 36    NaN
Unnamed: 37    NaN
Name: 2, dtype: object

In [8]:
df.iloc[[0,5,2,6,4,8]]

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Department of Economic and Social Affairs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Population Division,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df.iloc[:,[0,2,5,7,10]] #all rows, columns 0,2,5,7,10

,Unnamed: 0,Unnamed: 2,Unnamed: 5,Unnamed: 7,Unnamed: 10
0,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN
3,United Nations,NaN,NaN,NaN,NaN
4,Population Division,NaN,NaN,NaN,NaN
5,Department of Economic and Social Affairs,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN
7,International Migration Flows to and from Sele...,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN
9,POP/DB/MIG/Flow/Rev.2015,NaN,NaN,NaN,NaN
10,December 2015 - Copyright Â© 2015 by United Nat...,NaN,NaN,NaN,NaN
11,"Suggested citation: United Nations, Department...",NaN,NaN,NaN,NaN
12,International Migration Flows to and from Sel...,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN
15,Reporting country: Canada,NaN,NaN,NaN,NaN
16,Criterion: Citizenship,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN
18,Classification,Regional aggregates,NaN,NaN,NaN
19,Type,AreaName,1981,1983,1986
20,Immigrants,Northern America,..,..,..
21,Immigrants,Africa,1641,1094,1454
22,Immigrants,Africa,27,32,61
23,Immigrants,Africa,1268,936,1115
24,Immigrants,Africa,1126,387,725
25,Immigrants,Africa,301,222,427
26,Immigrants,Africa Total,4363,2671,3782
27,Immigrants,Asia,..,..,..
28,Immigrants,Asia,8895,3254,3416
29,Immigrants,Asia,9191,8845,7801
30,Immigrants,Asia,11566,10157,12468
31,Immigrants,Asia,4662,2440,5054
32,Immigrants,Asia Total,34314,24696,28739
33,Immigrants,Europe,3698,5459,6144
34,Immigrants,Europe,26608,10725,10367
35,Immigrants,Europe,7037,3083,4096
36,Immigrants,Europe,7459,5371,3763
37,Immigrants,Europe Total,44802,24638,24370
38,Immigrants,Latin America and the Caribbean,8310,6998,8716
39,Immigrants,Latin America and the Caribbean,921,3648,5909
40,Immigrants,Latin America and the Caribbean,5984,4781,6554
41,Immigrants,Latin America and the Caribbean Total,15215,15427,21179
42,Immigrants,Northern America,10030,7100,7074
43,Immigrants,Oceania,1119,457,532
44,Immigrants,Oceania,707,558,362
45,Immigrants,Oceania,..,1,..
46,Immigrants,Oceania,13,2,10
47,Immigrants,Oceania Total,1839,1018,904
48,Immigrants,Unknown,18078,13635,13303

In [10]:
df.describe(exclude=np.number) #exclude numerical columns

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35
count,41,30,31,25,30,30,30,30,30,30,...,30,30,30,30,30,30,30,30,30,30
unique,13,3,14,24,29,28,28,29,28,28,...,30,30,30,30,29,29,30,30,29,30
top,Immigrants,Foreigners,Africa,Northern America,..,..,..,..,..,..,...,2002,2003,2004,2005,1,3,2008,2009,..,2011
freq,29,28,5,2,2,3,3,2,3,3,...,1,1,1,1,2,2,1,1,2,1

In [11]:
df[[1980,1981,1982,1983,1984,1985]].sum()

KeyError: "None of [Index([1980, 1981, 1982, 1983, 1984, 1985], dtype='int32')] are in the [columns]"